# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: kmaps_sample_development
  username: rubyuser
  password: rubydude
  socket: /opt/local/var/run/mysql5/mysqld.sock
  encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: kmaps_sample_test
  username: rubyuser
  password: rubydude
  socket: /opt/local/var/run/mysql5/mysqld.sock
  encoding: utf8

production:
  adapter: mysql
  database: kmaps_sample_production
  username: rubyuser
  password: rubydude
  socket: /opt/local/var/run/mysql5/mysqld.sock
  encoding: utf8
